9# -*- coding: utf-8 -*-

# Macro Begin: C:\Users\alexf\AppData\Roaming\FreeCAD\Macro\Hoop_1.FCMacro +++++++++++++++++++++++++++++++++++++++++++++++++
import FreeCAD as App
import PartDesignGui
import PartDesign
import Sketcher
import Part
import math

# Tomamos el archivo activo
Plano = App.activeDocument()

### Begin command Std_Part
Pieza_H1 = Plano.addObject('App::Part','Part_H001')
Plano.Tip = Pieza_H1
Pieza_H1.Label = 'Parte_H001'
Plano.recompute()




def Crear_Grupo(Titulo, Etiqueta = '', Objeto_X = ''):
	Grupo_X = Plano.addObject('App::DocumentObjectGroup', Titulo)
	Plano.Tip = Grupo_X
	if Etiqueta == '':
		Grupo_X.Label = Titulo
	else:
		Grupo_X.Label = Etiqueta
	if Objeto_X == '':
		Plano.Tip = Grupo_X
	else:
		Objeto_X.addObject(Grupo_X)
	Plano.recompute
	return Grupo_X


def Crear_Cuerpo(Titulo, Etiqueta = '', Objeto_X = ''):
	Cuerpo_X = Plano.addObject('PartDesign::Body', Titulo)
	if Etiqueta == '':
		Cuerpo_X.Label = Titulo
	else:
		Cuerpo_X.Label = Etiqueta
	if Objeto_X == '':
		Plano.Tip = Cuerpo_X
	else:
		Objeto_X.addObject(Cuerpo_X)
	Plano.recompute
	return Cuerpo_X


def Crear_Boceto(Titulo, Etiqueta = '', Objeto_X = '', Plano_X = ''):
	Boceto_X = Plano.addObject('Sketcher::SketchObject', Titulo)
	Plano.Tip = Boceto_X
	if Plano_X == '':
		Plano_X = 'XY_Plane'
	if Etiqueta == '':
		Boceto_X.Label = Titulo
	else:
		Boceto_X.Label = Etiqueta
	Boceto_X.MapMode = 'FlatFace'
	if Objeto_X == '':
		Plano.Tip = Boceto_X
		Cuerpo_New = Crear_Cuerpo('New_Body', '', Pieza_H1)
		Cuerpo_New.addObject(Boceto_X)
		for k in Cuerpo_New.Origin.OriginFeatures:
			if k.Role == Plano_X:
				XY_Plano = k
		Boceto_X.AttachmentSupport = (XY_Plano, [''])
		del XY_Plano
	else:
		Objeto_X.addObject(Boceto_X)
		for k in Objeto_X.Origin.OriginFeatures:
			if k.Role == Plano_X:
				XY_Plano = k
		Boceto_X.AttachmentSupport = (XY_Plano, [''])
		del XY_Plano
	Plano.recompute
	return Boceto_X	



### Begin command Std_Group
Grupo_LH1 = Crear_Grupo('Group_LH001', '', Pieza_H1)
	
	
### Begin command PartDesign_Body
Cuerpo_H1 = Crear_Cuerpo('Body_H001', '', Pieza_H1)


### Begin command Sketch
Boceto_H1 = Crear_Boceto('Sketch_H001', '', Cuerpo_H1)


### Begin command PartDesign_Body
Cuerpo_LH1 = Crear_Cuerpo('Body_LH001', '', Grupo_LH1)


### Begin command Sketch
Boceto_LVS_C = Crear_Boceto('Sketch_LVS_C', 'Sketch_LVS_Cuerpo', Cuerpo_LH1)
Boceto_LVS_T = Crear_Boceto('Sketch_LVS_T', 'Sketch_LVS_Tapadera', Cuerpo_LH1)
Boceto_LVS_P1 = Crear_Boceto('Sketch_LVS_P1', 'Sketch_LVS_Pieza1', Cuerpo_LH1)








Lista_Linea = []


def Crear_Linea(Pt1, Pt2, Boceto_X, Restriccion_X = '', Indice = '', Simetria = False):
	# aqui guardamos el ID de la linea.
	Lista_Linea.append(list(Boceto_X.addGeometry([Part.LineSegment(Pt1, Pt2)], False)))
	# aqui creamos la restriccion Horizontal o Vertical de la linea.
	if Restriccion_X != '':
		Boceto_X.addConstraint(Sketcher.Constraint(Restriccion_X, Lista_Linea[-1][0]))
	# aqui redondeamos los valores numericos de los vectores
	Pt1_Temp = App.Vector(round(Pt1.x, 10), round(Pt1.y, 10), round(Pt1.z, 10))
	Pt2_Temp = App.Vector(round(Pt2.x, 10), round(Pt2.y, 10), round(Pt2.z, 10))
	# aqui guardamos el punto inicial => (1) y punto final => (2) de la linea.
	if Indice != '':
		# aqui el Indice cero nos indica que es la primera linea de la figura cerrada.
		if Indice == 0 and Simetria == False:
			Lista_Linea[-1].append(1)
			Lista_Linea[-1].append(2)
		# aqui el Indice uno nos indica que es la segunda linea de la figura cerrada,
		# tambien tiene la opcion de modificar la primera linea en caso de estar invertida.
		elif Indice == 1:
			if Lista_Linea[-2][2] == 2:
				if Lista_Linea[-2][7] == Pt1_Temp:
					if Simetria == False:
						Lista_Linea[-2][1] = 1
						Lista_Linea[-2][2] = 2
					Lista_Linea[-1].append(1)
					Lista_Linea[-1].append(2)
				elif Lista_Linea[-2][7] == Pt2_Temp:
					if Simetria == False:
						Lista_Linea[-2][1] = 1
						Lista_Linea[-2][2] = 2
					Lista_Linea[-1].append(2)
					Lista_Linea[-1].append(1)
			elif Lista_Linea[-2][2] == 1:
				if Lista_Linea[-2][6] == Pt1_Temp:
					if Simetria == False:
						Lista_Linea[-2][1] = 2
						Lista_Linea[-2][2] = 1
					Lista_Linea[-1].append(1)
					Lista_Linea[-1].append(2)
				elif Lista_Linea[-2][6] == Pt2_Temp:
					if Simetria == False:
						Lista_Linea[-2][1] = 2
						Lista_Linea[-2][2] = 1
					Lista_Linea[-1].append(2)
					Lista_Linea[-1].append(1)
		# aqui el Indice nos indica que son todas las lineas de la figura cerrada.
		else:
			if Lista_Linea[-2][2] == 1:
				if Lista_Linea[-2][6] == Pt1_Temp:
					Lista_Linea[-1].append(1)
					Lista_Linea[-1].append(2)
				elif Lista_Linea[-2][6] == Pt2_Temp:
					Lista_Linea[-1].append(2)
					Lista_Linea[-1].append(1)
			elif Lista_Linea[-2][2] == 2:
				if Lista_Linea[-2][7] == Pt1_Temp:
					Lista_Linea[-1].append(1)
					Lista_Linea[-1].append(2)
				elif Lista_Linea[-2][7] == Pt2_Temp:
					Lista_Linea[-1].append(2)
					Lista_Linea[-1].append(1)
	# aqui guardamos el nombre de la linea.
	Lista_Linea[-1].append('linea')
	# aqui guardamos el Boceto que contiene la linea.
	Lista_Linea[-1].append(Boceto_X.Label)
	# aqui guardamos la marnitud de la linea.
	Pt3 = Pt2 - Pt1
	Lista_Linea[-1].append(round(Pt3.Length, 10))
	# aqui guardamos el punto inicial de la linea.
	Lista_Linea[-1].append(Pt1_Temp)
	# aqui guardamos el punto final de la linea.
	Lista_Linea[-1].append(Pt2_Temp)
	# aqui guardamos el punto centro => N/A.
	Lista_Linea[-1].append(0)
	
	
def Crear_Arco(Pt1, Eje, Radio, Boceto_X, Ang_Ini, Ang_Fin, Indice = '', Simetria = False):
	# aqui guardamos el ID del arco.
	Lista_Linea.append(list(Boceto_X.addGeometry([Part.ArcOfCircle(Part.Circle(Pt1, Eje , Radio), Ang_Ini, Ang_Fin)], False)))
	# aqui creamos la restriccion Radio del arco.
	Boceto_X.addConstraint(Sketcher.Constraint('Radius', Lista_Linea[-1][0], Radio))
	# aqui creamos los puntos de los extremos del arco con los valores numericos redondeados
	Pt1_Temp = App.Vector(round(Pt1.x + Radio * math.cos(Ang_Ini), 10), round(Pt1.y + Radio * math.sin(Ang_Ini), 10), round(Pt1.z, 10))
	Pt2_Temp = App.Vector(round(Pt1.x + Radio * math.cos(Ang_Fin), 10), round(Pt1.y + Radio * math.sin(Ang_Fin), 10), round(Pt1.z, 10))
	# aqui guardamos el punto inicial => (1) y punto final => (2) del arco.
	if Indice != '':
		# aqui el Indice cero nos indica que es el primer arco de la figura cerrada.
		if Indice == 0 and Simetria == False:
			Lista_Linea[-1].append(2)
			Lista_Linea[-1].append(1)
		# aqui el Indice uno nos indica que es el segundo arco de la figura cerrada,
		# tambien tiene la opcion de modificar el primer arco en caso de estar invertido.
		elif Indice == 1:
			if Lista_Linea[-2][2] == 2:
				if Lista_Linea[-2][7] == Pt1_Temp:
					if Simetria == False:
						Lista_Linea[-2][1] = 1
						Lista_Linea[-2][2] = 2
					Lista_Linea[-1].append(1)
					Lista_Linea[-1].append(2)
				elif Lista_Linea[-2][7] == Pt2_Temp:
					if Simetria == False:
						Lista_Linea[-2][1] = 1
						Lista_Linea[-2][2] = 2
					Lista_Linea[-1].append(2)
					Lista_Linea[-1].append(1)
			elif Lista_Linea[-2][2] == 1:
				if Lista_Linea[-2][6] == Pt1_Temp:
					if Simetria == False:
						Lista_Linea[-2][1] = 2
						Lista_Linea[-2][2] = 1
					Lista_Linea[-1].append(1)
					Lista_Linea[-1].append(2)
				elif Lista_Linea[-2][6] == Pt2_Temp:
					if Simetria == False:
						Lista_Linea[-2][1] = 2
						Lista_Linea[-2][2] = 1
					Lista_Linea[-1].append(2)
					Lista_Linea[-1].append(1)
		# aqui el Indice nos indica que son todas los arcos de la figura cerrada.
		else:
			if Lista_Linea[-2][2] == 1:
				if Lista_Linea[-2][6] == Pt1_Temp:
					Lista_Linea[-1].append(1)
					Lista_Linea[-1].append(2)
				elif Lista_Linea[-2][6] == Pt2_Temp:
					Lista_Linea[-1].append(2)
					Lista_Linea[-1].append(1)
			elif Lista_Linea[-2][2] == 2:
				if Lista_Linea[-2][7] == Pt1_Temp:
					Lista_Linea[-1].append(1)
					Lista_Linea[-1].append(2)
				elif Lista_Linea[-2][7] == Pt2_Temp:
					Lista_Linea[-1].append(2)
					Lista_Linea[-1].append(1)
	# aqui guardamos el nombre del arco.
	Lista_Linea[-1].append('arco')
	# aqui guardamos el Boceto que contiene al arco.
	Lista_Linea[-1].append(Boceto_X.Label)
	# aqui guardamos el radio del arco.
	Lista_Linea[-1].append(round(Radio, 10))
	# aqui guardamos el punto inicial del arco.
	Lista_Linea[-1].append(Pt1_Temp)
	# aqui guardamos el punto final del arco.
	Lista_Linea[-1].append(Pt2_Temp)
	# aqui guardamos el punto central del arco.
	Lista_Linea[-1].append(App.Vector(round(Pt1.x, 10), round(Pt1.y, 10), round(Pt1.z, 10)))
	
	
	
	
def Crear_Circulo(Pt1, Eje, Radio, Boceto_X):
	# aqui guardamos el ID del circulo.
	Lista_Linea.append(list(Boceto_X.addGeometry([Part.Circle(Pt1, Eje, Radio)], False)))
	# aqui creamos la restriccion Radio del circulo.
	Boceto_X.addConstraint(Sketcher.Constraint('Radius', Lista_Linea[-1][0], Radio))
	# aqui guardamos el punto inicial => (1) y punto final => (2) del circulo => N/A.
	Lista_Linea[-1].append(0)
	Lista_Linea[-1].append(0)
	# aqui guardamos el nombre del circulo.
	Lista_Linea[-1].append('circulo')
	# aqui guardamos el Boceto que contiene al circulo.
	Lista_Linea[-1].append(Boceto_X.Label)
	# aqui guardamos el radio del circulo.
	Lista_Linea[-1].append(round(Radio, 10))
	# aqui guardamos el punto inicial del circulo => N/A.
	Lista_Linea[-1].append(0)
	# aqui guardamos el punto final del circulo => N/A.
	Lista_Linea[-1].append(0)
	# aqui guardamos el punto central del circulo.
	Lista_Linea[-1].append(App.Vector(round(Pt1.x, 10), round(Pt1.y, 10), round(Pt1.z, 10)))
	
	



def Unir_Lineas(Boceto_X, Total_Lista):
	# aqui seleccionamos los 'n' ultimos elementos de la lista.
	for j in range(0, Total_Lista)[::-1]:
		# aqui seleccionamos el 'n + 1' elemento de la lista
		Valor_Futuro = (j - 1) % Total_Lista
		
		# aqui analizamos los vectores de dos lineas
		if Lista_Linea[::-1][j][3] == 'linea' and Lista_Linea[::-1][Valor_Futuro][3] == 'linea':
			if Lista_Linea[::-1][j][2] == 1:
				Vector01 = Lista_Linea[::-1][j][6] - Lista_Linea[::-1][j][7]
			else:
				Vector01 = Lista_Linea[::-1][j][7] - Lista_Linea[::-1][j][6]
			if Lista_Linea[::-1][Valor_Futuro][2] == 1:
				Vector02 = Lista_Linea[::-1][Valor_Futuro][6] - Lista_Linea[::-1][Valor_Futuro][7]
			else:
				Vector02 = Lista_Linea[::-1][Valor_Futuro][7] - Lista_Linea[::-1][Valor_Futuro][6]
			# calculamos el producto cruz entre los vectores linea
			Vec3 = Vector01.cross(Vector02)
			# si el producto cruz es igual a cero esto significa 
			# que las dos lineas estan alineados, los vectores son paralelos
			if abs(round(Vec3.Length, 5)) == 0:
				Opcion = 'paralelo'
			else:
				Opcion = 'perpendicular'
		
		# aqui analizamos los vectores de una linea y un arco
		if Lista_Linea[::-1][j][3] == 'linea' and Lista_Linea[::-1][Valor_Futuro][3] == 'arco':
			# calculamos el vector de la linea
			if Lista_Linea[::-1][j][2] == 1:
				Vector01 = Lista_Linea[::-1][j][6] - Lista_Linea[::-1][j][7]
			else:
				Vector01 = Lista_Linea[::-1][j][7] - Lista_Linea[::-1][j][6]
			
			# Si el punto inicial esta en la misma ubicacion del angulo inicial 
			# entonces el giro del angulo es en contra de las manecillas del reloj
			# por lo tanto su Normal Esperado es positiva.
			if Lista_Linea[::-1][Valor_Futuro][1] == 1:
				Normal02_Esperada = App.Vector(0, 0, 1)
			else:
				Normal02_Esperada = App.Vector(0, 0, -1)
			# ahora se calcula el vector centro a extremo inicial del arco
			if Lista_Linea[::-1][Valor_Futuro][1] == 1:
				Vector02_CE = Lista_Linea[::-1][Valor_Futuro][6] - Lista_Linea[::-1][Valor_Futuro][8]
			else:
				Vector02_CE = Lista_Linea[::-1][Valor_Futuro][7] - Lista_Linea[::-1][Valor_Futuro][8]
			# ahora se calculan los vectores perpendiculares al extremo inicial del arco
			Vector02_P1 = App.Vector(-Vector02_CE.y, Vector02_CE.x, 0)
			Vector02_P2 = App.Vector(Vector02_CE.y, -Vector02_CE.x, 0)
			# ahora calculamos la normal entre los vectores perpendiculares y el vector centro del arco
			Normal02_P1 = Vector02_CE.cross(Vector02_P1)
			Normal02_P2 = Vector02_CE.cross(Vector02_P2)
			# ahora calculamos la Normal Unitaria
			Normal02_P1 = Normal02_P1 / Normal02_P1.Length
			Normal02_P2 = Normal02_P2 / Normal02_P2.Length
			# ahora se compara el signo de la Normal Esperada con
			# el signo de la Normal perpendicular,
			# si ambos son iguales significa que el vector perpendicular el es correcto.
			if Normal02_Esperada == Normal02_P1:
				Vector02_P = Vector02_P1
			elif Normal02_Esperada == Normal02_P2:
				Vector02_P = Vector02_P2
			
			# calculamos el producto cruz entre los vectores linea y tangente del arco
			Vec3 = Vector01.cross(Vector02_P)
			# Ahora sumamos los dos vectores perpendiculares de los arcos
			Vector_T = Vector01 + Vector02_P
			# si el producto cruz es igual a cero
			# significa que los extremos de los arcos estan alineados.
			if abs(round(Vec3.Length, 5)) == 0:
				# si ambos vectores se suman y la magnitud es mayor al vector inicial
				# significa que los vectores estan en el mismo sentido.
				if Vector_T.Length > Vector01.Length:
					Opcion = 'paralelo'
				else:
					Opcion = 'perpendicular'
			else:
				Opcion = 'perpendicular'
			
			
		if Lista_Linea[::-1][j][3] == 'arco' and Lista_Linea[::-1][Valor_Futuro][3] == 'linea':
			# Si el punto inicial esta en la misma ubicacion del angulo inicial 
			# entonces el giro del angulo es en contra de las manecillas del reloj
			# por lo tanto su Normal Esperado es positiva.
			if Lista_Linea[::-1][j][1] == 1:
				Normal01_Esperada = App.Vector(0, 0, 1)
			else:
				Normal01_Esperada = App.Vector(0, 0, -1)
			# ahora se calcula el vector centro a extremo final del arco
			if Lista_Linea[::-1][j][2] == 1:
				Vector01_CE = Lista_Linea[::-1][j][6] - Lista_Linea[::-1][j][8]
			else:
				Vector01_CE = Lista_Linea[::-1][j][7] - Lista_Linea[::-1][j][8]
			# ahora se calculan los vectores perpendiculares al extremo final del arco
			Vector01_P1 = App.Vector(-Vector01_CE.y, Vector01_CE.x, 0)
			Vector01_P2 = App.Vector(Vector01_CE.y, -Vector01_CE.x, 0)
			# ahora calculamos la normal entre los vectores perpendiculares y el vector centro del arco
			Normal01_P1 = Vector01_CE.cross(Vector01_P1)
			Normal01_P2 = Vector01_CE.cross(Vector01_P2)
			# ahora calculamos la Normal Unitaria
			Normal01_P1 = Normal01_P1 / Normal01_P1.Length
			Normal01_P2 = Normal01_P2 / Normal01_P2.Length
			# ahora se compara el signo de la Normal Esperada con
			# el signo de la Normal perpendicular,
			# si ambos son iguales significa que el vector perpendicular el es correcto.
			if Normal01_Esperada == Normal01_P1:
				Vector01_P = Vector01_P1
			elif Normal01_Esperada == Normal01_P2:
				Vector01_P = Vector01_P2
			
			# calculamos el vector de la linea
			if Lista_Linea[::-1][Valor_Futuro][2] == 1:
				Vector02 = Lista_Linea[::-1][Valor_Futuro][6] - Lista_Linea[::-1][Valor_Futuro][7]
			else:
				Vector02 = Lista_Linea[::-1][Valor_Futuro][7] - Lista_Linea[::-1][Valor_Futuro][6]
			
			# calculamos el producto cruz entre los vectores tangente del arco y linea
			Vec3 = Vector01_P.cross(Vector02)
			# Ahora sumamos los dos vectores perpendiculares de los arcos
			Vector_T = Vector01_P + Vector02
			# si el producto cruz es igual a cero
			# significa que los extremos de los arcos estan alineados.
			if abs(round(Vec3.Length, 5)) == 0:
				# si ambos vectores se suman y la magnitud es mayor al vector inicial
				# significa que los vectores estan en el mismo sentido.
				if Vector_T.Length > Vector01_P.Length:
					Opcion = 'paralelo'
				else:
					Opcion = 'perpendicular'
			else:
				Opcion = 'perpendicular'
		
		
		# aqui analizamos los vectores de dos arcos
		if Lista_Linea[::-1][j][3] == 'arco' and Lista_Linea[::-1][Valor_Futuro][3] == 'arco':
			# Si el punto inicial esta en la misma ubicacion del angulo inicial 
			# entonces el giro del angulo es en contra de las manecillas del reloj
			# por lo tanto su Normal Esperado es positiva.
			if Lista_Linea[::-1][j][1] == 1:
				Normal01_Esperada = App.Vector(0, 0, 1)
			else:
				Normal01_Esperada = App.Vector(0, 0, -1)
			# ahora se calcula el vector centro a extremo final del arco
			if Lista_Linea[::-1][j][2] == 1:
				Vector01_CE = Lista_Linea[::-1][j][6] - Lista_Linea[::-1][j][8]
			else:
				Vector01_CE = Lista_Linea[::-1][j][7] - Lista_Linea[::-1][j][8]
			# ahora se calculan los vectores perpendiculares al extremo final del arco
			Vector01_P1 = App.Vector(-Vector01_CE.y, Vector01_CE.x, 0)
			Vector01_P2 = App.Vector(Vector01_CE.y, -Vector01_CE.x, 0)
			# ahora calculamos la normal entre los vectores perpendiculares y el vector centro del arco
			Normal01_P1 = Vector01_CE.cross(Vector01_P1)
			Normal01_P2 = Vector01_CE.cross(Vector01_P2)
			# ahora calculamos la Normal Unitaria
			Normal01_P1 = Normal01_P1 / Normal01_P1.Length
			Normal01_P2 = Normal01_P2 / Normal01_P2.Length
			# ahora se compara el signo de la Normal Esperada con
			# el signo de la Normal perpendicular,
			# si ambos son iguales significa que el vector perpendicular el es correcto.
			if Normal01_Esperada == Normal01_P1:
				Vector01_P = Vector01_P1
			elif Normal01_Esperada == Normal01_P2:
				Vector01_P = Vector01_P2
			
			# Si el punto inicial esta en la misma ubicacion del angulo inicial 
			# entonces el giro del angulo es en contra de las manecillas del reloj
			# por lo tanto su Normal Esperado es positiva.
			if Lista_Linea[::-1][Valor_Futuro][1] == 1:
				Normal02_Esperada = App.Vector(0, 0, 1)
			else:
				Normal02_Esperada = App.Vector(0, 0, -1)
			# ahora se calcula el vector centro a extremo inicial del arco
			if Lista_Linea[::-1][Valor_Futuro][1] == 1:
				Vector02_CE = Lista_Linea[::-1][Valor_Futuro][6] - Lista_Linea[::-1][Valor_Futuro][8]
			else:
				Vector02_CE = Lista_Linea[::-1][Valor_Futuro][7] - Lista_Linea[::-1][Valor_Futuro][8]
			# ahora se calculan los vectores perpendiculares al extremo inicial del arco
			Vector02_P1 = App.Vector(-Vector02_CE.y, Vector02_CE.x, 0)
			Vector02_P2 = App.Vector(Vector02_CE.y, -Vector02_CE.x, 0)
			# ahora calculamos la normal entre los vectores perpendiculares y el vector centro del arco
			Normal02_P1 = Vector02_CE.cross(Vector02_P1)
			Normal02_P2 = Vector02_CE.cross(Vector02_P2)
			# ahora calculamos la Normal Unitaria
			Normal02_P1 = Normal02_P1 / Normal02_P1.Length
			Normal02_P2 = Normal02_P2 / Normal02_P2.Length
			# ahora se compara el signo de la Normal Esperada con
			# el signo de la Normal perpendicular,
			# si ambos son iguales significa que el vector perpendicular el es correcto.
			if Normal02_Esperada == Normal02_P1:
				Vector02_P = Vector02_P1
			elif Normal02_Esperada == Normal02_P2:
				Vector02_P = Vector02_P2
				
			# calculamos el producto cruz entre los vectores centro de cada arco
			Vec3 = Vector01_CE.cross(Vector02_CE)
			# Ahora sumamos los dos vectores perpendiculares de los arcos
			Vector_T = Vector01_P + Vector02_P
			# si el producto cruz es igual a cero
			# significa que los extremos de los arcos estan alineados.
			if abs(round(Vec3.Length, 5)) == 0:
				# si ambos vectores se suman y la magnitud es mayor al vector inicial
				# significa que los vectores estan en el mismo sentido.
				if Vector_T.Length > Vector01_P.Length:
					Opcion = 'paralelo'
				else:
					Opcion = 'perpendicular'
			else:
				Opcion = 'perpendicular'
			
		
		if Opcion == 'paralelo':
			Boceto_X.addConstraint(Sketcher.Constraint('Tangent', Lista_Linea[::-1][j][0], Lista_Linea[::-1][j][2], Lista_Linea[::-1][Valor_Futuro][0], Lista_Linea[::-1][Valor_Futuro][1]))
		if Opcion == 'perpendicular':
			Boceto_X.addConstraint(Sketcher.Constraint('Coincident', Lista_Linea[::-1][j][0], Lista_Linea[::-1][j][2], Lista_Linea[::-1][Valor_Futuro][0], Lista_Linea[::-1][Valor_Futuro][1]))


def Bloquear_Lineas(Boceto_X, Total_Lista):
	for j in range(0, Total_Lista)[::-1]:
		if Lista_Linea[::-1][j][3] == 'linea':
			Boceto_X.addConstraint(Sketcher.Constraint('Block', Lista_Linea[::-1][j][0]))


def Bloquear_Arcos(Boceto_X, Total_Lista):
	for j in range(0, Total_Lista)[::-1]:
		if Lista_Linea[::-1][j][3] == 'arco':
			Boceto_X.addConstraint(Sketcher.Constraint('Block', Lista_Linea[::-1][j][0]))


def Bloquear_Circulos(Boceto_X, Total_Lista):
	for j in range(0, Total_Lista)[::-1]:
		if Lista_Linea[::-1][j][3] == 'circulo':
			Boceto_X.addConstraint(Sketcher.Constraint('Block', Lista_Linea[::-1][j][0]))


def Fijar_Circulo_Origen(Pt1, Boceto_X, Index_Obj):
	if list(Pt1)[0] >= 0:
		Boceto_X.addConstraint(Sketcher.Constraint('DistanceX', -1,1,Index_Obj,3, abs(list(Pt1)[0])))
	else:
		Boceto_X.addConstraint(Sketcher.Constraint('DistanceX', Index_Obj,3,-1,1, abs(list(Pt1)[0])))
	if list(Pt1)[1] >= 0:
		Boceto_X.addConstraint(Sketcher.Constraint('DistanceY', -1,1,Index_Obj,3, abs(list(Pt1)[1])))
	else:
		Boceto_X.addConstraint(Sketcher.Constraint('DistanceY', Index_Obj,3,-1,1, abs(list(Pt1)[1])))







def Crear_Contorno(Largo_X, Alto_X, Radio_X, Boceto_X):


	# Crear lineas en el boceto
	Lista01 = [
		['linea',
		'Horizontal',
		App.Vector(-(Largo_X - 2 * Radio_X) / 2, Alto_X / 2, 0), 
		App.Vector((Largo_X - 2 * Radio_X) / 2, Alto_X / 2, 0)
		],
		
		['arco',
		App.Vector((Largo_X - 2 * Radio_X) / 2, (Alto_X - 2 * Radio_X) / 2, 0), 
		App.Vector(0, 0, 1), 
		Radio_X, 
		math.radians(0), math.radians(90)
		],
		
		['linea',
		'Vertical',
		App.Vector(Largo_X / 2, (Alto_X - 2 * Radio_X) / 2, 0), 
		App.Vector(Largo_X / 2, -(Alto_X - 2 * Radio_X) / 2, 0)
		],
		
		['arco',
		App.Vector((Largo_X - 2 * Radio_X) / 2, -(Alto_X - 2 * Radio_X) / 2, 0), 
		App.Vector(0, 0, 1), 
		Radio_X, 
		math.radians(270), math.radians(360)
		],
		
		['linea',
		'Horizontal',
		App.Vector((Largo_X - 2 * Radio_X) / 2, -Alto_X / 2, 0), 
		App.Vector(-(Largo_X - 2 * Radio_X) / 2, -Alto_X / 2, 0)
		],
		
		['arco',
		App.Vector(-(Largo_X - 2 * Radio_X) / 2, -(Alto_X - 2 * Radio_X) / 2, 0), 
		App.Vector(0, 0, 1), 
		Radio_X, 
		math.radians(180), math.radians(270) 
		],
		
		['linea',
		'Vertical',
		App.Vector(-Largo_X / 2, -(Alto_X - 2 * Radio_X) / 2, 0), 
		App.Vector(-Largo_X / 2, (Alto_X - 2 * Radio_X) / 2, 0)
		],
		
		['arco',
		App.Vector(-(Largo_X - 2 * Radio_X) / 2, (Alto_X - 2 * Radio_X) / 2, 0), 
		App.Vector(0, 0, 1), 
		Radio_X, 
		math.radians(90), math.radians(180)
		]
	]
	
	#Crear_Linea(Pt1, Pt2, Boceto_X, Restriccion_X = '', Indice = '', Simetria = False):
	#Crear_Arco(Pt1, Eje, Radio, Boceto_X, Ang_Ini, Ang_Fin, Indice = '', Simetria = False):
	for j in range(0, len(Lista01)):
		if Lista01[j][0] == 'linea':
			Crear_Linea(Lista01[j][2], Lista01[j][3], Boceto_X, '', j)
		if Lista01[j][0] == 'arco':
			Crear_Arco(Lista01[j][1], Lista01[j][2], Lista01[j][3], Boceto_X, Lista01[j][4], Lista01[j][5], j)
	
	
	Plano.recompute()
	
	
	# Bloquear_Lineas(Boceto_X, Total_Lista):
	Bloquear_Lineas(Boceto_X, len(Lista01))
	
	# Unir_Lineas(Boceto_X, Total_Lista):
	Unir_Lineas(Boceto_X, len(Lista01))
	
	# Bloquear_Arcos(Boceto_X, Total_Lista):
	Bloquear_Arcos(Boceto_X, len(Lista01))
	
	Plano.recompute()
	
	
	
	
	

# crear Boceto Cuerpo
Largo_Total = 156
Alto_Total = 156
Radio_Pral = 35

Largo_Y = Largo_Total
Alto_Y = Alto_Total
Radio_Y = Radio_Pral

Crear_Contorno(Largo_Y, Alto_Y, Radio_Y, Boceto_LVS_C)


Largo_Y += 1 + 1
Alto_Y += 1 + 1
Radio_Y += 1

Crear_Contorno(Largo_Y, Alto_Y, Radio_Y, Boceto_LVS_C)


Largo_Y += 14 + 14
Alto_Y += 14 + 14
Radio_Y += 14

Crear_Contorno(Largo_Y, Alto_Y, Radio_Y, Boceto_LVS_C)


Largo_Y += 1 + 1
Alto_Y += 1 + 1
Radio_Y += 1

Crear_Contorno(Largo_Y, Alto_Y, Radio_Y, Boceto_LVS_C)




# crear Boceto Tapadera
Largo_Y = Largo_Total
Alto_Y = Alto_Total
Radio_Y = Radio_Pral

Largo_Y += 1.5 + 1.5
Alto_Y += 1.5 + 1.5
Radio_Y += 1.5

Crear_Contorno(Largo_Y, Alto_Y, Radio_Y, Boceto_LVS_T)


Largo_Y += 13 + 13
Alto_Y += 13 + 13
Radio_Y += 13

Crear_Contorno(Largo_Y, Alto_Y, Radio_Y, Boceto_LVS_T)





#Crear_Agujeros()
val_x = (Largo_Total / 2) + 1 + 14 / 2
val_y = (Alto_Total / 2) + 1 + 14 / 2

Lista03 = [
[App.Vector(38, val_y, 0), App.Vector(0, 0, 1), 1.5],
[App.Vector(val_x, 38, 0), App.Vector(0, 0, 1), 1.5],
[App.Vector(val_x, -38, 0), App.Vector(0, 0, 1), 1.5],
[App.Vector(38, -val_y, 0), App.Vector(0, 0, 1), 1.5],
[App.Vector(-38, -val_y, 0), App.Vector(0, 0, 1), 1.5],
[App.Vector(-val_x, -38, 0), App.Vector(0, 0, 1), 1.5],
[App.Vector(-val_x, 38, 0), App.Vector(0, 0, 1), 1.5],
[App.Vector(-38, val_y, 0), App.Vector(0, 0, 1), 1.5]
]


for k in range(0, len(Lista03)):
	Crear_Circulo(Lista03[k][0], Lista03[k][1], Lista03[k][2], Boceto_LVS_C)

# Bloquear_Circulos(Boceto_X, Total_Lista):
Bloquear_Circulos(Boceto_LVS_C, len(Lista03))


for k in range(0, len(Lista03)):
	Crear_Circulo(Lista03[k][0], Lista03[k][1], Lista03[k][2], Boceto_LVS_T)
	
# Bloquear_Circulos(Boceto_X, Total_Lista):
Bloquear_Circulos(Boceto_LVS_T, len(Lista03))












# crear Boceto Pieza 1
Origen_Y = -(Alto_Total / 2) - 15
Origen_X = 0



Lista04 = [
['linea', 'Horizontal', Origen_X, Origen_Y, Origen_X + 33, Origen_Y],
['linea', 'Vertical', Origen_X + 33, Origen_Y, Origen_X + 33, Origen_Y - 1],
['arco', Origen_X + 33, Origen_Y - 6, App.Vector(0, 0, 1), 5, math.radians(90), math.radians(180)],
['linea', 'Vertical', Origen_X + 28, Origen_Y - 6, Origen_X + 28, Origen_Y - 16],
['arco', Origen_X + 23, Origen_Y - 16, App.Vector(0, 0, 1), 5, math.radians(270), math.radians(360)],
['linea', 'Horizontal', Origen_X + 23, Origen_Y - 21, Origen_X, Origen_Y - 21]
]


#Crear_Linea(Pt1, Pt2, Boceto_X, Restriccion_X = '', Indice = '', Simetria = False):
#Crear_Arco(Pt1, Eje, Radio, Boceto_X, Ang_Ini, Ang_Fin, Indice = '', Simetria = False):
for k in range(0, len(Lista04)):
	if Lista04[k][0] == 'linea':
		Crear_Linea(App.Vector(Lista04[k][2], Lista04[k][3], 0), App.Vector(Lista04[k][4], Lista04[k][5], 0), Boceto_LVS_P1, '', k)
	if Lista04[k][0] == 'arco':
		Crear_Arco(App.Vector(Lista04[k][1], Lista04[k][2], 0), Lista04[k][3], Lista04[k][4], Boceto_LVS_P1, Lista04[k][5], Lista04[k][6], k)

for k in range(0, len(Lista04)):
	if Lista04[::-1][k][0] == 'linea':
		Crear_Linea(App.Vector(-Lista04[::-1][k][2], Lista04[::-1][k][3], 0), App.Vector(-Lista04[::-1][k][4], Lista04[::-1][k][5], 0), Boceto_LVS_P1, '', k, True)
	if Lista04[::-1][k][0] == 'arco':
		Crear_Arco(App.Vector(-Lista04[::-1][k][1], Lista04[::-1][k][2], 0), Lista04[::-1][k][3], Lista04[::-1][k][4], Boceto_LVS_P1, Lista04[::-1][k][5] - math.radians(90), Lista04[::-1][k][6] - math.radians(90), k, True)


# Bloquear_Lineas(Boceto_X, Total_Lista)
Bloquear_Lineas(Boceto_LVS_P1, 2 * len(Lista04))


# Unir_Lineas(Boceto_X, Total_Lista):
Unir_Lineas(Boceto_LVS_P1, 2 * len(Lista04))


# Bloquear_Arcos(Boceto_X, Total_Lista)
Bloquear_Arcos(Boceto_LVS_P1, 2 * len(Lista04))


Plano.recompute()






Lista05 = [
['linea', 'Horizontal', Origen_X + 2, Origen_Y - 11, Origen_X + 25, Origen_Y - 11],
['arco', Origen_X + 25, Origen_Y - 12, App.Vector(0, 0, 1), 1, math.radians(0), math.radians(90)],
['linea', 'Vertical', Origen_X + 26, Origen_Y - 12, Origen_X + 26, Origen_Y - 16],
['arco', Origen_X + 23, Origen_Y - 16, App.Vector(0, 0, 1), 3, math.radians(270), math.radians(360)],
['linea', 'Horizontal', Origen_X + 23, Origen_Y - 19, Origen_X + 2, Origen_Y - 19],
['arco', Origen_X + 2, Origen_Y - 18, App.Vector(0, 0, 1), 1, math.radians(180), math.radians(270)],
['linea', 'Vertical', Origen_X + 1, Origen_Y - 18, Origen_X + 1, Origen_Y - 12],
['arco', Origen_X + 2, Origen_Y - 12, App.Vector(0, 0, 1), 1, math.radians(90), math.radians(180)]
]


#Crear_Linea(Pt1, Pt2, Boceto_X, Restriccion_X = '', Indice = '', Simetria = False):
#Crear_Arco(Pt1, Eje, Radio, Boceto_X, Ang_Ini, Ang_Fin, Indice = '', Simetria = False):
for k in range(0, len(Lista05)):
	if Lista05[k][0] == 'linea':
		Crear_Linea(App.Vector(Lista05[k][2], Lista05[k][3], 0), App.Vector(Lista05[k][4], Lista05[k][5], 0), Boceto_LVS_P1, '', k)
	if Lista05[k][0] == 'arco':
		Crear_Arco(App.Vector(Lista05[k][1], Lista05[k][2], 0), Lista05[k][3], Lista05[k][4], Boceto_LVS_P1, Lista05[k][5], Lista05[k][6], k)


# Bloquear_Lineas(Boceto_X, Total_Lista)
Bloquear_Lineas(Boceto_LVS_P1, len(Lista05))


# Unir_Lineas(Boceto_X, Total_Lista):
Unir_Lineas(Boceto_LVS_P1, len(Lista05))


# Bloquear_Arcos(Boceto_X, Total_Lista)
Bloquear_Arcos(Boceto_LVS_P1, len(Lista05))


Plano.recompute()


#Crear_Linea(Pt1, Pt2, Boceto_X, Restriccion_X = '', Indice = '', Simetria = False):
#Crear_Arco(Pt1, Eje, Radio, Boceto_X, Ang_Ini, Ang_Fin, Indice = '', Simetria = False):
for k in range(0, len(Lista05)):
	if Lista05[k][0] == 'linea':
		Crear_Linea(App.Vector(-Lista05[k][2], Lista05[k][3], 0), App.Vector(-Lista05[k][4], Lista05[k][5], 0), Boceto_LVS_P1, '', k)
	if Lista05[k][0] == 'arco':
		Crear_Arco(App.Vector(-Lista05[k][1], Lista05[k][2], 0), Lista05[k][3], Lista05[k][4], Boceto_LVS_P1, Lista05[k][5] + (-1)**(math.floor(k / 2)) * math.radians(90), Lista05[k][6] + (-1)**(math.floor(k / 2)) * math.radians(90), k)
		

# Bloquear_Lineas(Boceto_X, Total_Lista)
Bloquear_Lineas(Boceto_LVS_P1, len(Lista05))


# Unir_Lineas(Boceto_X, Total_Lista):
Unir_Lineas(Boceto_LVS_P1, len(Lista05))


# Bloquear_Arcos(Boceto_X, Total_Lista)
Bloquear_Arcos(Boceto_LVS_P1, len(Lista05))


Plano.recompute()






Lista06 = [
['linea', 'Horizontal', Origen_X + 2, Origen_Y - 1, Origen_X + 33 - 4 * math.sqrt(3), Origen_Y - 1],
['arco', Origen_X + 33 - 4 * math.sqrt(3), Origen_Y - 2, App.Vector(0, 0, 1), 1, math.radians(0), math.radians(90)],
['arco', Origen_X + 33 - 4 * math.sqrt(3), Origen_Y - 2, App.Vector(0, 0, 1), 1, math.radians(330), math.radians(360)],
['arco', Origen_X + 33, Origen_Y - 6, App.Vector(0, 0, 1), 7, math.radians(150), math.radians(180)],
['linea', 'Vertical', Origen_X + 26, Origen_Y - 6, Origen_X + 26, Origen_Y - 8],
['arco', Origen_X + 25, Origen_Y - 8, App.Vector(0, 0, 1), 1, math.radians(270), math.radians(360)],
['linea', 'Horizontal', Origen_X + 25, Origen_Y - 9, Origen_X + 2, Origen_Y - 9],
['arco', Origen_X + 2, Origen_Y - 8, App.Vector(0, 0, 1), 1, math.radians(180), math.radians(270)],
['linea', 'Vertical', Origen_X + 1, Origen_Y - 8, Origen_X + 1, Origen_Y - 2],
['arco', Origen_X + 2, Origen_Y - 2, App.Vector(0, 0, 1), 1, math.radians(90), math.radians(180)]
]


#Crear_Linea(Pt1, Pt2, Boceto_X, Restriccion_X = '', Indice = '', Simetria = False):
#Crear_Arco(Pt1, Eje, Radio, Boceto_X, Ang_Ini, Ang_Fin, Indice = '', Simetria = False):
for k in range(0, len(Lista06)):
	if Lista06[k][0] == 'linea':
		Crear_Linea(App.Vector(Lista06[k][2], Lista06[k][3], 0), App.Vector(Lista06[k][4], Lista06[k][5], 0), Boceto_LVS_P1, '', k)
	if Lista06[k][0] == 'arco':
		Crear_Arco(App.Vector(Lista06[k][1], Lista06[k][2], 0), Lista06[k][3], Lista06[k][4], Boceto_LVS_P1, Lista06[k][5], Lista06[k][6], k)


# Bloquear_Lineas(Boceto_X, Total_Lista)
Bloquear_Lineas(Boceto_LVS_P1, len(Lista06))


# Unir_Lineas(Boceto_X, Total_Lista):
Unir_Lineas(Boceto_LVS_P1, len(Lista06))


# Bloquear_Arcos(Boceto_X, Total_Lista)
Bloquear_Arcos(Boceto_LVS_P1, len(Lista06))


Plano.recompute()







print(len(Lista_Linea))
for l in Lista_Linea:
	print(l)




# Macro End: C:\Users\alexf\AppData\Roaming\FreeCAD\Macro\Hoop_1.FCMacro +++++++++++++++++++++++++++++++++++++++++++++++++
