9# -*- coding: utf-8 -*-

# Macro Begin: C:\Users\alexf\AppData\Roaming\FreeCAD\Macro\Hoop_1.FCMacro +++++++++++++++++++++++++++++++++++++++++++++++++
import FreeCAD as App
import PartDesignGui
import PartDesign
import Sketcher
import Part
import math

# Tomamos el archivo activo
Plano = App.activeDocument()

### Begin command Std_Part
Pieza_H1 = Plano.addObject('App::Part','Part_H001')
Plano.Tip = Pieza_H1
Pieza_H1.Label = 'Parte_H001'
Plano.recompute()




def Crear_Grupo(Titulo, Etiqueta = '', Objeto_X = ''):
	Grupo_X = Plano.addObject('App::DocumentObjectGroup', Titulo)
	Plano.Tip = Grupo_X
	if Etiqueta == '':
		Grupo_X.Label = Titulo
	else:
		Grupo_X.Label = Etiqueta
	if Objeto_X == '':
		Plano.Tip = Grupo_X
	else:
		Objeto_X.addObject(Grupo_X)
	Plano.recompute
	return Grupo_X


def Crear_Cuerpo(Titulo, Etiqueta = '', Objeto_X = ''):
	Cuerpo_X = Plano.addObject('PartDesign::Body', Titulo)
	if Etiqueta == '':
		Cuerpo_X.Label = Titulo
	else:
		Cuerpo_X.Label = Etiqueta
	if Objeto_X == '':
		Plano.Tip = Cuerpo_X
	else:
		Objeto_X.addObject(Cuerpo_X)
	Plano.recompute
	return Cuerpo_X


def Crear_Boceto(Titulo, Etiqueta = '', Objeto_X = '', Plano_X = ''):
	Boceto_X = Plano.addObject('Sketcher::SketchObject', Titulo)
	Plano.Tip = Boceto_X
	if Plano_X == '':
		Plano_X = 'XY_Plane'
	if Etiqueta == '':
		Boceto_X.Label = Titulo
	else:
		Boceto_X.Label = Etiqueta
	Boceto_X.MapMode = 'FlatFace'
	if Objeto_X == '':
		Plano.Tip = Boceto_X
		Cuerpo_New = Crear_Cuerpo('New_Body', '', Pieza_H1)
		Cuerpo_New.addObject(Boceto_X)
		for k in Cuerpo_New.Origin.OriginFeatures:
			if k.Role == Plano_X:
				XY_Plano = k
		Boceto_X.AttachmentSupport = (XY_Plano, [''])
		del XY_Plano
	else:
		Objeto_X.addObject(Boceto_X)
		for k in Objeto_X.Origin.OriginFeatures:
			if k.Role == Plano_X:
				XY_Plano = k
		Boceto_X.AttachmentSupport = (XY_Plano, [''])
		del XY_Plano
	Plano.recompute
	return Boceto_X	



### Begin command Std_Group
Grupo_LH1 = Crear_Grupo('Group_LH001', '', Pieza_H1)
	
	
### Begin command PartDesign_Body
Cuerpo_H1 = Crear_Cuerpo('Body_H001', '', Pieza_H1)


### Begin command Sketch
Boceto_H1 = Crear_Boceto('Sketch_H001', '', Cuerpo_H1)


### Begin command PartDesign_Body
Cuerpo_LH1 = Crear_Cuerpo('Body_LH001', '', Grupo_LH1)


### Begin command Sketch
Boceto_LVS_C = Crear_Boceto('Sketch_LVS_C', 'Sketch_LVS_Cuerpo', Cuerpo_LH1)
Boceto_LVS_T = Crear_Boceto('Sketch_LVS_T', 'Sketch_LVS_Tapadera', Cuerpo_LH1)
Boceto_LVS_P1 = Crear_Boceto('Sketch_LVS_P1', 'Sketch_LVS_Pieza1', Cuerpo_LH1)








Lista_Linea = []


def Crear_Linea(Pt1, Pt2, Boceto_X, Restriccion_X = '', Index = '', Lista_X = ''):
	Lista_Linea.append(list(Boceto_X.addGeometry([Part.LineSegment(Pt1, Pt2)], False)))
	if Lista_X != '':
		Lista_X[Index][4] = Lista_Linea[-1][0]
	if Restriccion_X != '':
		Boceto_X.addConstraint(Sketcher.Constraint(Restriccion_X, Lista_Linea[-1][0]))
	Lista_Linea[-1].append('linea')
	Lista_Linea[-1].append(Boceto_X.Label)
	Pt3 = Pt2 - Pt1
	Lista_Linea[-1].append(Pt3.Length)
	
	
def Crear_Arco(Pt1, Eje, Radio, Boceto_X, Ang_Ini, Ang_Fin, Index = '', Lista_X = ''):

	Lista_Linea.append(list(Boceto_X.addGeometry([Part.ArcOfCircle(Part.Circle(Pt1, Eje , Radio), Ang_Ini, Ang_Fin)], False)))
	if Lista_X != '':
		Lista_X[Index][6] = Lista_Linea[-1][0]
	Boceto_X.addConstraint(Sketcher.Constraint('Radius', Lista_Linea[-1][0], Radio))
	Lista_Linea[-1].append('arco')
	Lista_Linea[-1].append(Boceto_X.Label)
	Lista_Linea[-1].append(Radio)
	
	
def Crear_Circulo(Pt1, Eje, Radio, Boceto_X):
	Lista_Linea.append(list(Boceto_X.addGeometry([Part.Circle(Pt1, Eje, Radio)], False)))
	Boceto_X.addConstraint(Sketcher.Constraint('Radius', Lista_Linea[-1][0], Radio))
	Lista_Linea[-1].append('circulo')
	Lista_Linea[-1].append(Boceto_X.Label)
	Lista_Linea[-1].append(Radio)
	
	
def Unir_Puntos(Boceto_X, Index_Ini, Pnt_Ini, Index_Fin, Pnt_Fin):
	Boceto_X.addConstraint(Sketcher.Constraint('Tangent', Index_Ini, Pnt_Ini, Index_Fin, Pnt_Fin))


def Crear_Contorno(Largo_X, Alto_X, Radio_X, Boceto_X):


	# Crear lineas en el boceto
	Lista01 = [
		[App.Vector(-(Largo_X - 2 * Radio_X) / 2, Alto_X / 2, 0), 
		App.Vector((Largo_X - 2 * Radio_X) / 2, Alto_X / 2, 0), 
		Boceto_X, 
		'Horizontal', 
		0, 1, 2],
		
		[App.Vector(Largo_X / 2, (Alto_X - 2 * Radio_X) / 2, 0), 
		App.Vector(Largo_X / 2, -(Alto_X - 2 * Radio_X) / 2, 0), 
		Boceto_X, 
		'Vertical', 
		1, 1, 2],
		
		[App.Vector(-(Largo_X - 2 * Radio_X) / 2, -Alto_X / 2, 0), 
		App.Vector((Largo_X - 2 * Radio_X) / 2, -Alto_X / 2, 0), 
		Boceto_X, 
		'Horizontal', 
		2, 2, 1],
		
		[App.Vector(-Largo_X / 2, (Alto_X - 2 * Radio_X) / 2, 0), 
		App.Vector(-Largo_X / 2, -(Alto_X - 2 * Radio_X) / 2, 0), 
		Boceto_X, 
		'Vertical', 
		3, 2, 1]
	]

	for j in range(0, len(Lista01)):
		Crear_Linea(Lista01[j][0], Lista01[j][1], Lista01[j][2], Lista01[j][3], j, Lista01)
		
	Plano.recompute()


	# Crear Arcos en el boceto
	Lista02 = [
		[App.Vector((Largo_X - 2 * Radio_X) / 2, (Alto_X - 2 * Radio_X) / 2, 0), 
		App.Vector(0, 0, 1), Radio_X, 
		Boceto_X, math.radians(0), math.radians(90), 
		4, 2, 1],
		
		[App.Vector((Largo_X - 2 * Radio_X) / 2, -(Alto_X - 2 * Radio_X) / 2, 0), 
		App.Vector(0, 0, 1), Radio_X, 
		Boceto_X, math.radians(270), math.radians(360), 
		5, 2, 1],
		
		[App.Vector(-(Largo_X - 2 * Radio_X) / 2, -(Alto_X - 2 * Radio_X) / 2, 0), 
		App.Vector(0, 0, 1), Radio_X, 
		Boceto_X, math.radians(180), math.radians(270), 
		6, 2, 1],
		
		[App.Vector(-(Largo_X - 2 * Radio_X) / 2, (Alto_X - 2 * Radio_X) / 2, 0), 
		App.Vector(0, 0, 1), Radio_X, 
		Boceto_X, math.radians(90), math.radians(180), 
		7, 2, 1]
	]

	for j in range(0, len(Lista02)):
		Crear_Arco(Lista02[j][0], Lista02[j][1], Lista02[j][2], Lista02[j][3], Lista02[j][4], Lista02[j][5], j, Lista02)
		
	Plano.recompute()


	# cerrar los puntos
	for j in range(0, len(Lista01)):
		Valor_Futuro = (j+1) % len(Lista01)
		Unir_Puntos(Lista01[j][2], Lista01[j][4], Lista01[j][6], Lista02[j][6], Lista02[j][7])
		Unir_Puntos(Lista01[j][2], Lista01[Valor_Futuro][4], Lista01[Valor_Futuro][5], Lista02[j][6], Lista02[j][8])
		
	Plano.recompute()
	
	
# crear Boceto Cuerpo
Largo_Total = 156
Alto_Total = 156
Radio_Pral = 35

Largo_Y = Largo_Total
Alto_Y = Alto_Total
Radio_Y = Radio_Pral

Crear_Contorno(Largo_Y, Alto_Y, Radio_Y, Boceto_LVS_C)

Boceto_LVS_C.addConstraint(Sketcher.Constraint('DistanceX',-1,1,4,3, (Largo_Y - 2 * Radio_Y) / 2))
Boceto_LVS_C.addConstraint(Sketcher.Constraint('DistanceY',-1,1,4,3, (Alto_Y - 2 * Radio_Y) / 2))
Boceto_LVS_C.addConstraint(Sketcher.Constraint('DistanceX',6,3,5,3, (Largo_Y - 2 * Radio_Y)))
Boceto_LVS_C.addConstraint(Sketcher.Constraint('DistanceY',6,3,7,3, (Alto_Y - 2 * Radio_Y)))




Largo_Y += 1 + 1
Alto_Y += 1 + 1
Radio_Y += 1

Crear_Contorno(Largo_Y, Alto_Y, Radio_Y, Boceto_LVS_C)

Boceto_LVS_C.addConstraint(Sketcher.Constraint('Coincident',4,3,12,3))
Boceto_LVS_C.addConstraint(Sketcher.Constraint('Coincident',6,3,14,3))




Largo_Y += 14 + 14
Alto_Y += 14 + 14
Radio_Y += 14

Crear_Contorno(Largo_Y, Alto_Y, Radio_Y, Boceto_LVS_C)

Boceto_LVS_C.addConstraint(Sketcher.Constraint('Coincident',4,3,20,3))
Boceto_LVS_C.addConstraint(Sketcher.Constraint('Coincident',6,3,22,3))



Largo_Y += 1 + 1
Alto_Y += 1 + 1
Radio_Y += 1

Crear_Contorno(Largo_Y, Alto_Y, Radio_Y, Boceto_LVS_C)

Boceto_LVS_C.addConstraint(Sketcher.Constraint('Coincident',4,3,28,3))
Boceto_LVS_C.addConstraint(Sketcher.Constraint('Coincident',6,3,30,3))



# crear Boceto Tapadera
Largo_Y = Largo_Total
Alto_Y = Alto_Total
Radio_Y = Radio_Pral

Largo_Y += 1.5 + 1.5
Alto_Y += 1.5 + 1.5
Radio_Y += 1.5

Crear_Contorno(Largo_Y, Alto_Y, Radio_Y, Boceto_LVS_T)

Boceto_LVS_T.addConstraint(Sketcher.Constraint('DistanceX',-1,1,4,3, (Largo_Y - 2 * Radio_Y) / 2))
Boceto_LVS_T.addConstraint(Sketcher.Constraint('DistanceY',-1,1,4,3, (Alto_Y - 2 * Radio_Y) / 2))
Boceto_LVS_T.addConstraint(Sketcher.Constraint('DistanceX',6,3,5,3, (Largo_Y - 2 * Radio_Y)))
Boceto_LVS_T.addConstraint(Sketcher.Constraint('DistanceY',6,3,7,3, (Alto_Y - 2 * Radio_Y)))



Largo_Y += 13 + 13
Alto_Y += 13 + 13
Radio_Y += 13

Crear_Contorno(Largo_Y, Alto_Y, Radio_Y, Boceto_LVS_T)

Boceto_LVS_T.addConstraint(Sketcher.Constraint('Coincident',4,3,12,3))
Boceto_LVS_T.addConstraint(Sketcher.Constraint('Coincident',6,3,14,3))


def Fijar_Circulo_Origen(Pt1, Boceto_X, Index_Obj):
	if list(Pt1)[0] >= 0:
		Boceto_X.addConstraint(Sketcher.Constraint('DistanceX', -1,1,Index_Obj,3, abs(list(Pt1)[0])))
	else:
		Boceto_X.addConstraint(Sketcher.Constraint('DistanceX', Index_Obj,3,-1,1, abs(list(Pt1)[0])))
	if list(Pt1)[1] >= 0:
		Boceto_X.addConstraint(Sketcher.Constraint('DistanceY', -1,1,Index_Obj,3, abs(list(Pt1)[1])))
	else:
		Boceto_X.addConstraint(Sketcher.Constraint('DistanceY', Index_Obj,3,-1,1, abs(list(Pt1)[1])))


#Crear_Agujeros()
val_x = (Largo_Total / 2) + 1 + 14 / 2
val_y = (Alto_Total / 2) + 1 + 14 / 2

Lista03 = [
[App.Vector(38, val_y, 0), App.Vector(0, 0, 1), 1.5],
[App.Vector(val_x, 38, 0), App.Vector(0, 0, 1), 1.5],
[App.Vector(val_x, -38, 0), App.Vector(0, 0, 1), 1.5],
[App.Vector(38, -val_y, 0), App.Vector(0, 0, 1), 1.5],
[App.Vector(-38, -val_y, 0), App.Vector(0, 0, 1), 1.5],
[App.Vector(-val_x, -38, 0), App.Vector(0, 0, 1), 1.5],
[App.Vector(-val_x, 38, 0), App.Vector(0, 0, 1), 1.5],
[App.Vector(-38, val_y, 0), App.Vector(0, 0, 1), 1.5]
]

for k in range(0, len(Lista03)):
	Crear_Circulo(Lista03[k][0], Lista03[k][1], Lista03[k][2], Boceto_LVS_T)
	Fijar_Circulo_Origen(Lista03[k][0], Boceto_LVS_T, Lista_Linea[-1][0])

for k in range(0, len(Lista03)):
	Crear_Circulo(Lista03[k][0], Lista03[k][1], Lista03[k][2], Boceto_LVS_C)
	Fijar_Circulo_Origen(Lista03[k][0], Boceto_LVS_C, Lista_Linea[-1][0])


# crear Boceto Pieza 1
Origen_Y = -(Alto_Total / 2) - 1 - 14 - 1 + 1
Origen_X = 0

Lista04 = [
['linea', 'Horizontal', Origen_X, Origen_Y, Origen_X + 33, Origen_Y],
['linea', 'Vertical', Origen_X + 33, Origen_Y, Origen_X + 33, Origen_Y - 1],
['arco', Origen_X + 33, Origen_Y - 6, App.Vector(0, 0, 1), 5, math.radians(90), math.radians(180)],
['linea', 'Vertical', Origen_X + 28, Origen_Y - 6, Origen_X + 28, Origen_Y - 16],
['arco', Origen_X + 23, Origen_Y - 16, App.Vector(0, 0, 1), 5, math.radians(270), math.radians(360)],
['linea', 'Horizontal', Origen_X + 23, Origen_Y - 21, Origen_X, Origen_Y - 21]
]

for k in range(0, len(Lista04)):
	if Lista04[k][0] == 'linea':
		Crear_Linea(App.Vector(Lista04[k][2], Lista04[k][3], 0), App.Vector(Lista04[k][4], Lista04[k][5], 0), Boceto_LVS_P1, Lista04[k][1])
	if Lista04[k][0] == 'arco':
		Crear_Arco(App.Vector(Lista04[k][1],Lista04[k][2], 0), Lista04[k][3], Lista04[k][4], Boceto_LVS_P1, Lista04[k][5], Lista04[k][6])

for k in range(0, len(Lista04)):
	if Lista04[::-1][k][0] == 'linea':
		Crear_Linea(App.Vector(-Lista04[::-1][k][2], Lista04[::-1][k][3], 0), App.Vector(-Lista04[::-1][k][4], Lista04[::-1][k][5], 0), Boceto_LVS_P1, Lista04[::-1][k][1])
	if Lista04[::-1][k][0] == 'arco':
		Crear_Arco(App.Vector(-Lista04[::-1][k][1],Lista04[::-1][k][2], 0), Lista04[::-1][k][3], Lista04[::-1][k][4], Boceto_LVS_P1, Lista04[::-1][k][5] - math.radians(90), Lista04[::-1][k][6] - math.radians(90))





print(len(Lista_Linea))
for l in Lista_Linea:
	print(l)




# Macro End: C:\Users\alexf\AppData\Roaming\FreeCAD\Macro\Hoop_1.FCMacro +++++++++++++++++++++++++++++++++++++++++++++++++
